"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"75"
		"xpos_minmode"			"11"
		"ypos"			"22"
		"ypos_minmode"			"11"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"24"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"		"metroWhite"
		"font"			"metro26"
	}

	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"5"
		"xpos_minmode"			"10"
		"ypos"			"30"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"115"
		"tall"			"9"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"		"metrometers1"
	}		
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"129"
		"ypos"			"19"
		"wide"			"32"
		"tall"			"32"
		"visible"		"0"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}		
	  
	  "IndividualChargesLabel"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "IndividualChargesLabel"
                "xpos"                  "30"
                "xpos_minmode"                  "40"
                "ypos"                  "24"
                "ypos_minmode"                  "11"
                "zpos"                  "2"
                "wide"                  "90"
                "tall"                  "15"
                "autoResize"    "1"
                "pinCorner"             "2"
                "visible"               "1"
                "enabled"               "1"
                "tabPosition"   "0"
                "labelText"             "#TF_IndividualUbercharges"
                "labelText_minmode"             "#TF_IndividualUberchargesMinHUD"
                "textAlignment" "west"
                "dulltext"              "0"
                "brighttext"    "0"
                "font"                  "metro12"
        }
}
